PORT=5000
MONGODB_URI=mongodb+srv://mandaraglave1234_db_user:kk8Tz912oX9FuZe5@cluster0.e9fenvd.mongodb.net/?appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/etms
JWT_SECRET=5e38983853c371a2e3ce2a28e545229cae23d2bde196ecd1148358f05a5929945965f1bd1a828c562f1745733a177f9b310ed8410817666bf2c918ab204d0560
JWT_EXPIRE=7d
NODE_ENV=production

# Email configuration for notifications
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# File upload configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Rate limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
